import java.util.*;
public class Main
{
    static int bruForce(int[] a,int n)
    {
        int maxA=0;
        for(int i=0;i<n;i++)
        {
            for(int j=i+1;j<n;j++)
            {
                int min=Math.min(a[i],a[j]);
                int w=j-i;
                int area=min*w;
                if(maxA<area)
                {
                    maxA=area;
                }
            }
        }
        return maxA;
    }
    static int greedy(int[] a,int n)
    {
        int l=0;
        int r=n-1;
        int maxA=0;
        while(l<=r)
        {
            int h=Math.min(a[l],a[r]);
            int w=r-l;
            int area=h*w;
            if(a[l]<=a[r])
            {
                l++;
            }
            else if(a[r]<=a[l])
            {
                r--;
            }
            if(area>maxA)
            {
                maxA=area;
            }
        }
        return maxA;
    }
	public static void main(String[] args) {
	    int[] t1={1,5,8,5,6,9,8,3,5};
	    int[] a = {1,5,4,3};
	    int[] a1 = {3,1,2,4,5};
		System.out.println(bruForce(t1,t1.length));
		System.out.println(greedy(t1,t1.length));
	}
}
