import java.util.*;
public class Main
{
    static int maxUnitOnTruck(int[][] a,int n,int t)
    {
        int ans=0;
        Arrays.sort(a,(x,y)->y[1]-x[1]);
        for(int i=0;i<n;i++)
        {
            int q=a[i][0];
            q=Math.min(q,t);
            ans=ans+a[i][1]*q;
            t=t-q;
            
            if(t==0)
            {
                break;
            }
        }
        return ans;
    }
    
    
	public static void main(String[] args) {
	    int[][] a={{1,3},{2,2},{3,1}};
	    int truckSize = 4;
		System.out.println(maxUnitOnTruck(a,a.length,truckSize));
		
	}
}
