/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/

public class Main
{
    static int Lis(int arr[], int n)
    {
        int a[] = new int[n];
        int max = 0;
 
        for(int i = 0; i < n; i++)
        {
            a[i] = 1;
        }
            
        for(int i = 1; i < n; i++)
        {
            for(int j = 0; j < i; j++)
            {
                if (arr[i] > arr[j] && a[i] < a[j] + 1)
                {
                    a[i] = a[j] + 1;
                }
            }
                
        }
            
        for (int i = 0; i < n; i++)
        {
            if (max < a[i])
            {
                max = a[i];
            }
                
        }
            
        return max;
    }
	public static void main(String[] args) {
	    int a[]={10,22,9,33,21,50,41,60,80};
		System.out.println(Lis(a,a.length));
	}
}

