import java.util.*;

public class Main
{
    static int min3(int a, int b, int c)
    {
        if(a < b && a < c)
        {
            return a;
        }
        else if(b < c)
        {
            return b;
        }
        else
        {
            return c;
        }
    }
    
    static int find(String s1, String s2)
    {
        int m = s1.length();
        int n = s2.length();
        int a[][] = new int[m + 1][n + 1];
        for(int i = 0; i < n + 1; i++)
        {
            a[0][i] = i;
        }
        for(int i = 0; i < m + 1; i++)
        {
            a[i][0] = i;
        }
        for(int i = 1; i < m + 1; i++)
        {
            for(int j = 1; j < n + 1; j++)
            {
                if(s1.charAt(i - 1) == s2.charAt(j - 1))
                {
                    a[i][j] = a[i - 1][j - 1];
                }
                else
                {
                    a[i][j] = 1 + min3(a[i - 1][j - 1], a[i - 1][j], a[i][j - 1]);
                }
                
            }
        }
        return a[m][n];
    }
    
    public static void main(String[] args) {
        String s1 = "SATURDAY";
        String s2 = "SUNDAY";
        //find(s1, s2);
        System.out.println( find(s1, s2));
    }
}
