import java.util.*;
public class MyClass {
    static int find(int[] p,int[] a,int n)
    {
            Arrays.sort(p);
            Arrays.sort(a);
            int max=0;
            for(int i=0;i<n;i++)
            {
                int x = (int)Math.abs(p[i] - a[i]);
                
                if(x>max)
                {
                    max=x;
                }
                
            }
            return max;
         
    }
    public static void main(String args[]) {
      int n = sc.nextInt();
            int p[]=new int[n];
            int a[]=new int[n];
            for(int i=0;i<n;i++)
            {
                p[i] = sc.nextInt();
            }
            for(int i=0;i<n;i++)
            {
                a[i] = sc.nextInt();
            }

      System.out.println(find(p,a,a.length));
    }
}