import java.util.*;
public class Main
{
    static int fido(int n)
    {
       if (n <= 1)
            return n;
 
        
        return fido(n - 1) + fido(n - 2);
    }
    static int fido2(int n)
    {
        int[] dp = new int[n+1];
        dp[0]=0;
        dp[1]=1;
        for(int i=2;i<=n;i++) {
        dp[i]=dp[i-1]+dp[i-2];
        }
        return dp[n];
    }
	public static void main(String[] args) {
	    int n=8;
		System.out.println(fido2(n));
		
		System.out.println(fido(n));
	}
}
