import java.util.*;
public class Main
{
    static int noOfWays(int n)
    {
        if(n==1)
        {
            return 1;
        }
        else if(n==2)
        {
            return 2;
        }
        else
        {
            return noOfWays(n-1)+noOfWays(n-2);
        }
       
    }
    static int noOfWays2(int n)
    {
        int[] dp=new int[n+1];
        dp[0]=0;
        dp[1]=1;
        dp[2]=2;
        for(int i=3;i<=n;i++)
        {
            dp[i]=dp[i-1]+dp[i-2];
        }
        return dp[n];
    }
	public static void main(String[] args) {
	    int n=8;
		System.out.println(noOfWays2(n));
		System.out.println(noOfWays(n));
	}
}
