import java.util.*;
public class Main
{
    static int noOfwaysT2(int n)
    {
        if(n==1)
        {
            return 1;
        }
        else if(n==2)
        {
            return 2;
        }
        else if(n==3)
        {
            return 4;
        }
        else
        {
            return noOfwaysT2(n-1)+noOfwaysT2(n-2)+noOfwaysT2(n-3);
        }

    }
    static int noOfwaysT2_2(int n)
    {
        int[] dp=new int[n+1];
        dp[0]=0;
        dp[1]=1;
        dp[2]=2;
        dp[3]=4;
        for(int i=4;i<=n;i++)
        {
            dp[i]=dp[i-1]+dp[i-2]+dp[i-3];
        }
        return dp[n];
    }
	public static void main(String[] args) {
	    int n=8;
	    
		System.out.println(noOfwaysT2(n));
		System.out.println(noOfwaysT2_2(n));
	}
}
