import java.util.*;
public class Main
{
    public static int findMinPlat(int a[],int[] d,int n)
    {
        Arrays.sort(a);
        Arrays.sort(d);
        int pN=1,ans=1;
        int i=1,j=0;
        while(i<n && j<n)
        {
            if(a[i]<=d[j])
            {
                pN++;
                i++;
            }
            else if(a[i]>d[j])
            {
                pN--;
                j++;
            }
            if(pN>ans)
            {
                ans=pN;
            }
        }
        return ans;
    }
	public static void main(String[] args) {
	    int arr[] = { 900, 940, 950, 1100, 1500, 1800 };
        int dep[] = { 910, 1200, 1120, 1130, 1900, 2000 };
		System.out.println(findMinPlat(arr,dep,arr.length));
	}
}
