import java.util.*;
public class Main
{
    static int noOfTheif(char[] a,int k)
    {
        int ans=0;
        ArrayList<Integer> p=new ArrayList<>();
        ArrayList<Integer> t=new ArrayList<>();
        for(int i=0;i<a.length;i++)
        {
            
            if(a[i]=='P')
            {
                p.add(i);
            }
            if(a[i]=='T')
            {
                t.add(i);
            }
        }
        int r=0,l=0;
        while(l<t.size() && r<p.size())
        {
            if(Math.abs(t.get(l)-p.get(r))<=k)
            {
                ans++;
                l++;
                r++;
            }
            else if(t.get(l)<p.get(r))
            {
                l++;
            }
            else
            {
                r++;
            }
            
        }
        return ans;
    }
	public static void main(String[] args) {
	    char[] arr1={'P','T','T','P','T'};
        int k = 2;
        char arr2[] = new char[] { 'P', 'T', 'P', 'T', 'T', 'P' };
        int k1 = 3;
		System.out.println(noOfTheif(arr2,k1));
	}
}
