import java.util.*;

public class Main
{
    static int findTime(int[] m,int[] h,int n)
    {
        Arrays.sort(m);
        Arrays.sort(h);
         int max = 0;
        for (int i=0; i<n; i++)
        {
            int cur=Math.abs(m[i]-h[i]);
            if (max<cur)
            {
                max = cur;
            }
        }
 
        return Math.abs(max);
    }
	public static void main(String[] args) {
	    int[] mouse={4 ,-4 ,2};
	    int[] holes={ 4 ,0 ,5};
	    int[] mouse1={-10, -79, -79, 67, 93, -85, -28, -94};
	    int[] holes1={ -2, 9, 69, 25, -31, 23, 50, 78 };
		System.out.println(findTime(mouse1,holes1,mouse1.length));
	}
}
